# Configuration file
# key = value

#hostname=localhost

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.entrada.connector=smallrye-kafka
mp.messaging.incoming.entrada.topic=entrada
mp.messaging.incoming.entrada.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.saida.connector=smallrye-kafka
mp.messaging.outgoing.saida.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.saida.value.serializer=org.apache.kafka.common.serialization.StringSerializer
